<?xml version="1.0" encoding="utf-8"?>

<Spinner xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/SpinnerDynamic"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:drawSelectorOnTop = "true"
	android:prompt="@string/title_activity_main">
</Spinner>

<!--  
	style="@style/spinner_style
-->